# --- PostgreSQL Credentials ---
DB_HOST="172.16.121.11"
DB_PORT="5435"
DB_NAME="data"
DB_USER="root"
DB_PASS="Noclex1965"

# --- NMS Credentials ---
NMS_USERNAME="wicak"
NMS_PASSWORD="support45"
NMS_USERNAME_BILING="bunga"
NMS_PASSWORD_BILING="cs"

# --- NMS URLs ---
LOGIN_URL="https://nms.lexxadata.net.id/"
LOGIN_URL_BILLING="https://nms.lexxadata.net.id/clb.php"
DETAIL_URL_BILLING="https://nms.lexxadata.net.id/billing2/04/04201/index.php?csp=deusr&id={id}"
BILLING_MODULE_BASE="https://nms.lexxadata.net.id/billing2/04/04201/"
TICKET_NOC_URL="https://nms.lexxadata.net.id/billing2/04/04101/index.php?tep=tin"
DATA_PSB_URL="https://nms.lexxadata.net.id/billing2/04/04101/index.php?tep=tps"
BILLING_URL_NEW="https://nms.lexxadata.net.id/billing2/04/04201/index.php?csp=deusr&id={}"

# --- OLT Credentials ---
OLT_USERNAME="n0c"
OLT_PASSWORD="j46u4r@2025"
TELNET_TIMEOUT="15"

# --- Telegram Bot ---
BOT_TOKEN=""
SECRET_KEY="Noclex1965"

# --- Development Mode ---
DISABLE_AUTH=true

# --- Switch Credentials ---
SWITCH_USERNAME="noclex"
SWITCH_PASSWORD="Noclx@1965"

# Supabase
SUPABASE_URL="https://rrtpzwkdnockcfpvczar.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydHB6d2tkbm9ja2NmcHZjemFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIzMjcwOSwiZXhwIjoyMDc5ODA4NzA5fQ.dLcrf-ViNpOKGxvxFUFJWTNHiw6kjN93bJ-2QgUG7Ag"
